<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app">
      <div>
        <button type="button" id="connect" disabled="disabled">Connect</button>
        <button type="button" id="disconnect">Disconnect</button>
      </div>
      <div>
        <input type="text" placeholder="Your message here..." />
        <button type="button" id="send">Send</button>
      </div>
      <textarea readonly id="log" cols="30" rows="10"></textarea>
    </div>

    <script src="src/index.ts"></script>
  </body>
</html>
